VITE_SUPABASE_URL=https://egleepaseonkrqyypfdz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbGVlcGFzZW9ua3JxeXlwZmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyOTU2NTgsImV4cCI6MjA4NDg3MTY1OH0.zs_8nirdTWYA0YPfit0u5ySCmuctRM7mUnndQ2idngk
VITE_API_URL=http://localhost:8080/api/v1
